# ChairBakesInterpreter

./: README.md  build.gradle  buildCBI.sh  settings.gradle
CBITests/: CBI.g4  build.gradle  fib.cb  nestedfib.cb  newfile.cb  newfile2.cb  newfile3.cb  newfile4.cb  object.cb  scratch.cb  subcalls.cb  subcalls2.cb  test.cb
CBITests/src/com/etheller/cbi/: CBICapturableVisitor.java  CBIExpressionVisitor.java  CBIReferenceVisitor.java  CBIStatementVisitor.java  Main.java
CBITests/src/com/etheller/cbi/tree/: AbstractComparisonExpression.java  AssignedCapturable.java  AssignedDeclaration.java  AssignmentExpression.java  BooleanValue.java  Capturable.java  CaptureListValue.java  CaptureStatement.java  ConstantValueExpression.java  DivideExpression.java  DoubleEqualsExpression.java  DynamicAssignableHandleScope.java  Expression.java  ExpressionFunction.java  ExpressionStatement.java  ExpressionTail.java  FieldLookupExpression.java  Function.java  FunctionDefinitionExpression.java  FunctionDefinitionStatement.java  FunctionDefinitionValue.java  FunctionHandle.java  FunctionInstanceHandle.java  FunctionInstanceValue.java  FunctionParameter.java  FunctionalStatementsExpression.java  GreaterExpression.java  GreaterOrEqualsExpression.java  Handle.java  HandleInstantiableType.java  HandleScope.java  HandleType.java  IntegerValue.java  LessExpression.java  LessOrEqualsExpression.java  MaybeExpression.java  MinusExpression.java  NameReferenceExpression.java  NestableScope.java  NilValue.java  (+15 more)
CBITests/src/com/etheller/cbi/tree/exception/: CBIExecutionException.java
CBITests/src/com/etheller/cbi/tree/util/: FunctionProcessor.java  IntValueGetter.java
