buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "chair-bakes"
	antlrVersion = '4.7'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

project(":CBITests") {
    apply plugin: "antlr"

    dependencies {
        antlr "org.antlr:antlr4:$antlrVersion" // use antlr version 4
    }
}


tasks.eclipse.doLast {
    delete ".project"
}
