func cout(int x) [
	print <-- itoa <-- x;
]

func fib_rec(int n, int f1, int f2) [
	print <-- "----fib_rec----";
	cout <-- n;
	cout <-- f1;
	cout <-- f2;
	capture n, f1, f2;
	capture self;
	f1 <-- f2;
	f2 <-- self.f1 + self.f2;
	capture int result;
	maybe
		n > 0
	?
		result <-- (fib_rec <-- [ capture {arg1 := n - 1, arg2 := f1, arg3 := f2 }; ]).result
	or just
		result <-- self.f1;
]

func fib(int n) [
	print <-- "==========FIB" + (itoa <-- n).result + "==========";
	fib_rec test <-- [ capture { int nVal := n, int f1 := 1, int f2 := 1 }; ];
	capture int result := test.result;
]

func main [
	fib donald <-- 5;
	cout <-- donald.result;
	print <-- "some fib tests:";
	fib donald2 <-- 1;
	cout <-- donald2.result;
	fib donald3 <-- 2;
	cout <-- donald3.result;
	fib donald4 <-- 3;
	cout <-- donald4.result;
	fib donald5 <-- 4;
	cout <-- donald5.result;
]